{
    "compileOnSave": true,
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "lib": [
            "es5",
            "es2015.promise"
        ]
    },
    "extends": "./node_modules/@fitbit/sdk/sdk-tsconfig.json"
}
